
Windows IP Configuration


Unknown adapter OpenVPN TAP-Windows6:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::fd0f:8ea6:37b4:f8a6%3
   IPv4 Address. . . . . . . . . . . : 10.8.0.7
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Unknown adapter OpenVPN Wintun:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet0 2:

   Connection-specific DNS Suffix  . : 
   IPv4 Address. . . . . . . . . . . : 10.2.120.189
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.2.120.5
